.no-border-header {
  border-bottom: none;
}
#modal_body{
  padding-top: 0%;
}
@media (min-width: 1440px) {
  .modal-content {
    max-width: 120vh;
    max-height: 800px;
    margin: 0 auto; /* centra horizontalmente si el contenedor tiene display:block */
  }
  /* si quer√©s que quede CENTRADO vertical y horizontal */
  .modal {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}
@media (max-width: 320px){
.modal {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.modal-dialog{
  width: 100%;
  margin: 0 auto;
}
.card-image{
  max-width: 220px;
}
}


.card-container {
  display: flex;
  flex-direction: column;
  padding: 1rem; // p-6
  gap: 2rem; // space-y-10
  
  background-color: #ffffff;

  @media (min-width: 768px) {
    flex-direction: row;
    margin: 0;
    padding: auto;
    margin-top: auto;
    margin-bottom: auto;
  }
}

.card-image {
  margin: 0 auto; // mx-auto
  display: flex;
  width: 250px;
  height: auto;
}

.content {
  display: flex;
  max-width: 450vh;
  flex-direction: column;
  
}

.description {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  gap: 0.5rem;
  align-items: center;
  width: 100%;

  @media (min-width: 768px) {
    text-align: left;
  }
}

.title {
  max-width: 24rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.subtitle {
  max-width: 24rem;
  font-size: 0.875rem;
  color: #6b7280; // text-gray-500
  text-align: center;
}

.price-container {
  display: flex;
  flex-direction: column;
  
  
  text-align: center;

  @media (min-width: 768px) {
    text-align: left;
  }
}

.price {
  font-size: 2rem;
  font-weight: bold;
  text-align:start;
}

.buttons-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (min-width: 768px) {
    flex-direction: row;
    gap: 1rem;
  }
}